# NotNullGson

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/google/gson/internal/bind/: NotNullAdapterFactory.java  NotNullArrayAdapterFactory.java  NotNullCollectionTypeAdapterFactory.java
lib/src/main/java/com/xander/notnullgson/: NotNullGsonBuilder.java
lib/src/main/java/io/github/xanderwang/notnullgson/: NotNullGsonBuilder.java  NullListener.java  NullParser.java  NullValue.java  SimpleNullListener.java  SimpleNullParser.java
lib/src/test/java/com/xander/notnullgson/: NotNullGsonTest.java
lib/src/test/java/io/github/xanderwang/notnullgson/: NotNullGsonTest.java
