buildscript {

    ext.lib_publish_version = "0.2.0"
    ext.local_repo_path = rootProject.file("./repos").absolutePath
    println("local repo path:$local_repo_path")

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        // jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
